<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p::first-letter {
                font-style: italic;
            }

            p {
                font-size: 12px;
                text-indent: 2rem;
            }

            div.ln-boxsize {
                width: 100px;
                border: 10px solid #000;
            }

            .btn {
                width: 100px;
                height: 30px;
                padding: 10px;
                border: 5px solid #000;
            }

            div.btn {
                background-color: red;
            }

            button.btn {
                background-color: red;
            }

        </style>
    </head>

    <body>
        <p>
            hello world!!!
        </p>
        <div class="ln-boxsize">
            查看box-sizing
        </div>
        <div>
            <div style="margin-top: 20px; margin-bottom: 30px;">学习margin垂直方向的塌陷，和父子margin的传递</div>
            <div style="margin-top: 50px;">学习margin垂直方向的塌陷，和父子margin的传递</div>
        </div>
        <div>
            行内元素垂直外边距无效！
            <div style="display: inline; margin: 10px 20px 0;">确认水平方向，外边距不会塌陷</div>
            <div style="display: inline; margin: 0 30px;">确认水平方向，外边距不会塌陷</div>
        </div>
        <div>
            <h3>探究button默认样式</h3>
            <div class="btn"></div>
            <button class="btn"></button>
        </div>
    </body>

</html>
