<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
            }

            /* p:nth-child(odd) {
                color: red;
            }

            p:nth-child(even) {
                color: green;
            } */
            p[class*="odd-p"] {
                color: red;
            }

            p[class*="even-p"] {
                color: green;
            }

        </style>
        <style>
            a:link {
                color: red;
            }

            a:visited {
                color: green;
            }

            a:hover {
                font-size: 30px;
            }

            a:active {
                color: orange;
            }

        </style>
    </head>

    <body>
        <!-- <a href="https://www.baidu.com" target="_blank">测试伪连接</a>
        <form action="http://127.0.0.1" method="post">
            <input type="submit" value="确定">
            <p><select>
                    <option value="0" disabled>请选择</option>
                    <option value="1">hhhhhhh</option>
                    <option value="2">hhhhhhh</option>
                    <option value="3">hhhhhhh</option>
                    <option value="4">hhhhhhh</option>
                    <option value="5">hhhhhhh</option>
                    <option value="6">hhhhhhh</option>
                    <option value="77777" selected>uuuuuuuuuuu</option>
                </select></p>
            <input type="reset" value="重置">
        </form> -->
        <p class="odd-p">我是红色的</p>
        <p class="even-p">我是绿色的</p>
        <p class="odd-p">我是红色的</p>
        <p class="even-p">我是绿色的</p>
        <p class="odd-p">我是红色的</p>
        <p class="even-p">我是绿色的</p>
    </body>

</html>
